{
  "ConnectionStrings": {
    "ServerConnection": "(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\vbuec\\OneDrive\\Documentos\\MoviesDB.mdf;Integrated Security=True;Connect Timeout=30;Trusted_Connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
